# render.yaml

services:
  - type: web
    name: matchingflobot
    env: python
    region: frankfurt
    plan: free
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    autoDeploy: true
    branch: main

    envVars:
      - key: TOKEN
        value: dein_bot_token_hier
      - key: WEBHOOK_URL
        value: https://matchingflobot.onrender.com/webhook
