services:
  - type: web
    name: matchingflobot
    runtime: python
    region: frankfurt  # oder us-central, je nach Wunsch
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: TOKEN
        value: 8010815430:AAFfc0QxiqgSdrJA5Ndu5MXDJsnLr0OFvNw  # Optional, falls du ihn nicht hardcoden willst
    plan: free
    autoDeploy: true
