services:
  - type: web
    name: matchingflobot
    runtime: python
    buildCommand: ""
    startCommand: "python3 main.py"
    envVars:
      - key: TOKEN
        fromDashboard: true
      - key: WEBHOOK_URL
        fromDashboard: true
    plan: free
    autoDeploy: true
